{
  "FileVersion": 3,
  "Version": 4,
  "VersionName": "0.5.0",
  "FriendlyName": "MtoU_LiveLink",
  "Description": "Streams evaluated Maya character animation into Unreal Live Link.",
  "Category": "Animation",
  "CreatedBy": "Alexis-Li",
  "CreatedByURL": "https://github.com/Alexis-Li/Alexis_Script_Plugin_Package/tree/main/composite/MtoULiveLink",
  "DocsURL": "https://github.com/Alexis-Li/Alexis_Script_Plugin_Package/blob/main/composite/MtoULiveLink/README.md",
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "MtoULiveLink",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": ["Win64"],
      "TargetAllowList": ["Editor"]
    },
    {
      "Name": "MtoULiveLinkEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": ["Win64"],
      "TargetAllowList": ["Editor"]
    }
  ],
  "Plugins": [
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    }
  ]
}
